/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.0                                 |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 1;

vertices
(
    (0 0 0)         //0
    ($lX$ 0 0)      //1
    ($lX$ $hVS$ 0)  //2
    (0 $hVS$ 0)     //3
    (0 0 $lZ$)      //4
    ($lX$ 0 $lZ$)   //5
    ($lX$ $hVS$ $lZ$) //6
    (0 $hVS$ $lZ$)    //7
    (0 $hOL$ 0)       //8  
    ($lX$ $hOL$ 0)    //9
    (0 $hOL$ $lZ$)    //10
    ($lX$ $hOL$ $lZ$) //11
    (0 $delta$ 0)       //12  
    ($lX$ $delta$ 0)    //13
    (0 $delta$ $lZ$)    //14
    ($lX$ $delta$ $lZ$) //15
    (0 $1.98*delta$ 0)       //16  
    ($lX$ $1.98*delta$ 0)    //17
    (0 $1.98*delta$ $lZ$)    //18
    ($lX$ $1.98*delta$ $lZ$) //19
    (0 $8*delta$ 0)       //20  
    ($lX$ $8*delta$ 0)    //21
    (0 $8*delta$ $lZ$)    //22
    ($lX$ $8*delta$ $lZ$) //23

    ($lX+5*delta$ 0 0) //24
    ($lX+5*delta$ $hVS$ 0) //25
    ($lX+5*delta$ $hOL$ 0) //26
    ($lX+5*delta$ $delta$ 0) //27
    ($lX+5*delta$ $2*delta$ 0) //28
    ($lX+5*delta$ $8*delta$ 0) //29

    ($lX+5*delta$ 0 $lZ$) //30
    ($lX+5*delta$ $hVS$ $lZ$) //31
    ($lX+5*delta$ $hOL$ $lZ$) //32
    ($lX+5*delta$ $delta$ $lZ$) //33
    ($lX+5*delta$ $2*delta$ $lZ$) //34
    ($lX+5*delta$ $8*delta$ $lZ$) //35
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ($nX$ $nVS$ $nZ$) simpleGrading (1 1 1)
    hex (3 2 9 8 7 6 11 10) ($nX$ $nOL$ $nZ$) simpleGrading (1 $rOL$ 1)
    hex (8 9 13 12 10 11 15 14) ($nX$ $nW$ $nZ$) simpleGrading (1 1 1)
    hex (12 13 17 16 14 15 19 18) ($nX$ $nY1$ $nZ$) simpleGrading (1 1 1)
    hex (16 17 21 20 18 19 23 22) ($nX$ $nY2$ $nZ$) simpleGrading (1 $rY$ 1)

    hex (1 24 25 2 5 30 31 6) (15 $nVS$ $nZ$) simpleGrading (5 1 1)
    hex (2 25 26 9 6 31 32 11) (15 $nOL$ $nZ$) simpleGrading (5 $rOL$ 1)
    hex (9 26 27 13 11 32 33 15) (15 $nW$ $nZ$) simpleGrading (5 1 1)
    hex (13 27 28 17 15 33 34 19) (15 $nY1$ $nZ$) simpleGrading (5 1 1)
    hex (17 28 29 21 19 34 35 23) (15 $nY2$ $nZ$) simpleGrading (5 $rY$ 1)

);

boundary         
(
    inlet
    {
        type            patch;
        neighbourPatch  outlet;
        faces           ((7 3 0 4) (10 8 3 7) (14 12 8 10) (18 16 12 14) (22 20 16 18) );
    }
    outlet
    {
        type            patch;
        neighbourPatch  inlet;
        faces           ((25 31 30 24) (26 32 31 25) (27 33 32 26) (28 34 33 27) (29 35 34 28) );
    }
    bottom 
    {
        type            wall;
        faces           ((4 0 1 5) (5 1 24 30));
    }
    top
    {
        type            patch;
        faces           ((21 20 22 23) (29 21 23 35));
    }
    left
    {
        type            cyclic;
        neighbourPatch  right;
        faces           ((6 7 4 5) (11 10 7 6) (15 14 10 11) (19 18 14 15) (23 22 18 19) 
                         (31 6 5 30) (32 11 6 31) (33 15 11 32) (34 19 15 33) (35 23 19 34));
    }
    right
    {
        type            cyclic;
        neighbourPatch  left;
        faces           ((3 2 1 0) (8 9 2 3) (12 13 9 8) (16 17 13 12) (20 21 17 16) 
                         (2 25 24 1) (9 26 25 2) (13 27 26 9) (17 28 27 13) (21 29 28 17));
    }
);

mergePatchPairs
(
);


// ************************************************************************* //
