/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.0                                 |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
fastMerge 1;

convertToMeters 1;

vertices
(
    (0 0 0)         //0
    ($lX$ 0 0)      //1
    ($lX$ $hVS$ 0)  //2
    (0 $hVS$ 0)     //3
    (0 0 $lZ$)      //4
    ($lX$ 0 $lZ$)   //5
    ($lX$ $hVS$ $lZ$) //6
    (0 $hVS$ $lZ$)    //7
    (0 $hOL$ 0)       //8  
    ($lX$ $hOL$ 0)    //9
    (0 $hOL$ $lZ$)    //10
    ($lX$ $hOL$ $lZ$) //11
    (0 1 0)       //12  
    ($lX$ 1 0)    //13
    (0 1 $lZ$)    //14
    ($lX$ 1 $lZ$) //15
    (0 $2-hOL$ 0)       //16  
    ($lX$ $2-hOL$ 0)    //17
    (0 $2-hOL$ $lZ$)    //18
    ($lX$ $2-hOL$ $lZ$) //19
    (0 $2-hVS$ 0)       //20  
    ($lX$ $2-hVS$ 0)    //21
    (0 $2-hVS$ $lZ$)    //22
    ($lX$ $2-hVS$ $lZ$) //23
    (0 $2$ 0)       //24  
    ($lX$ $2$ 0)    //25
    (0 $2$ $lZ$)    //26
    ($lX$ $2$ $lZ$) //27
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ($nX$ $nVS$ $nZ$) simpleGrading (1 1 1)
    hex (3 2 9 8 7 6 11 10) ($nX$ $nOL$ $nZ$) simpleGrading (1 $rOL$ 1)
    hex (8 9 13 12 10 11 15 14) ($nX$ $nW$ $nZ$) simpleGrading (1 1 1)
    hex (12 13 17 16 14 15 19 18) ($nX$ $nW$ $nZ$) simpleGrading (1 1 1)
    hex (16 17 21 20 18 19 23 22) ($nX$ $nOL$ $nZ$) simpleGrading (1 $1.0/rOL$ 1)
    hex (20 21 25 24 22 23 27 26) ($nX$ $nVS$ $nZ$) simpleGrading (1 1 1)

);

boundary         
(
    inlet
    {
        type            cyclic;
        neighbourPatch  outlet;
        faces           ((7 3 0 4) (10 8 3 7) (14 12 8 10) (18 16 12 14) (22 20 16 18) (26 24 20 22));
    }
    outlet
    {
        type            cyclic;
        neighbourPatch  inlet;
        faces           ((2 6 5 1) (9 11 6 2) (13 15 11 9) (17 19 15 13) (21 23 19 17) (25 27 23 21));
    }
    bottomWall 
    {
        type            wall;
        faces           ((4 0 1 5));
    }
    topWall
    {
        type            wall;
        faces           ((24 26 27 25) );
    }
    left
    {
        type            cyclic;
        neighbourPatch  right;
        faces           ((6 7 4 5) (11 10 7 6) (15 14 10 11) (19 18 14 15) (23 22 18 19) (27 26 22 23));
    }
    right
    {
        type            cyclic;
        neighbourPatch  left;
        faces           ((3 2 1 0) (8 9 2 3) (12 13 9 8) (16 17 13 12) (20 21 17 16) (24 25 21 20));
    }
);

mergePatchPairs
(
);


// ************************************************************************* //
